import java.util.*;
public class Main {
	
	public static void main(String[] args) {
	   Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i = 1;
       while ( i <= n){
           int j = 1;
           int k=2*i-1;
           while(j <= n){
               if(k>2*n-1){
                   k=1;
               }
               System.out.print(k);
               k+=2;
               j++;
           }
           i++;
           System.out.println();
       }        
	}
}
