import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i=1;
        int sum=i;
        while(i<=n){
         int s=1;//starting
         int j=1;
        while(j<=i){
            if(s<i){
                System.out.print(s+"+");
                s++;
                j++;
            }else{
                System.out.print(s+"="+sum);
                j++;
                }
            }
            System.out.println();
            i++;
            sum=sum+i;
            
        }
	 }
}
