import java.util.Scanner;

public class Solution {

	public static void main(String[] args)
    {

      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i = 1;
        while(i <= n){
            int j = 1;
            int spaces = 1;
            while( spaces <= n - i){
                System.out.print(' ');
                spaces++;
                j++;
            }
            j = 1;
            int num = i;
            while ( j <= i ){
                System.out.print(num);
                num++;
                j++;
            }
            j = 1;
            int dec = ( 2 * i ) - 2;
            while (j <= i - 1){
                System.out.print(dec);
                dec--;
                j++;
            }
            System.out.println();
            i++;
        }
	}
}

 // Scanner s = new Scanner(System.in);
 //        int n = s.nextInt();
 //        int i = 1;
 //        while (i <= n) {
 //            int spaces = 1;
 //            while (spaces <= (n - i)) {
 //                System.out.print(" ");
 //                spaces++;
 //            }
 //            int j = 1;
 //            int num = i;
 //            while (j <= i) {
 //                System.out.print(num);
 //                num++;
 //                j++;
 //            }
 //            j = 1;
 //            num = 2 * i  - 2;
 //            while (j <= i - 1) {
 //                System.out.print(num);
 //                num--;
 //                j++;
 //            }
 //            System.out.println();
 //            i++;
 //        }

        
        // Scanner s = new Scanner(System.in);
        // int n = s.nextInt();
        // int currRow = 1;
        // while (currRow <= n) {
        //     int spaces = 1;
        //     while (spaces <= (n - currRow)) {
        //         System.out.print(" ");
        //         spaces += 1;
        //     }
        //     int currCol = 1;
        //     int valToPrint = currRow;
        //     while (currCol <= currRow) {
        //         System.out.print(valToPrint);
        //         valToPrint += 1;
        //         currCol += 1;
        //     }
        //     currCol = 1;
        //     valToPrint = 2 * currRow - 2;
        //     while (currCol <= currRow - 1) {
        //         System.out.print(valToPrint);
        //         valToPrint -= 1;
        //         currCol += 1;
        //     }
        //     System.out.println();
        //     currRow += 1;
//         }
//     }
// }
